.fade {
    -webkit-transition: all 100ms linear;
    -moz-transition: all 100ms linear;
    -o-transition: all 100ms linear;
    -ms-transition: all 100ms linear;
    transition: all 100ms linear;
}
.max-hw {
    height: 100%;
    width: 100%;
}
.shadow {
  -moz-box-shadow:    1px 1px 3px 3px #ccc;
  -webkit-box-shadow: 1px 2px 3px 3px #ccc;
  box-shadow:         1px 2px 3px 3px #ccc;
}
.error {
    border: solid 2px @red;
}

//COLORS
@red: #e74c3c;
@blue: #3498db;
@black: #1c1c1e;
@white: #ecf0f1;
@lite-white: #f9f9f9;
@dark-grey: #282b2d;
@lite-grey: #95a5a6;
@bronze: #f4ae3e;
@silver: #BFBFBF;
@gold: #f1d550;

//FONTS
@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?qkm7vb');
	src:url('../fonts/icomoon.eot?#iefixqkm7vb') format('embedded-opentype'),
		url('../fonts/icomoon.woff?qkm7vb') format('woff'),
		url('../fonts/icomoon.ttf?qkm7vb') format('truetype'),
		url('../fonts/icomoon.svg?qkm7vb#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-pinterest:before {
	content: "\e600";
}
.icon-facebook:before {
	content: "\e601";
}
.icon-twitter:before {
	content: "\e602";
}

.roboto-400 {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
}
.roboto-700 {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
}
.open-300 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}
.open-400 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}
.open-800 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
}
.lato-300 {
    font-family: 'Lato';
    font-weight: 300;
}
.lato-400 {
    font-family: 'Lato';
    font-weight: 400;
}
.lato-700 {
    font-family: 'Lato';
    font-weight: 700;
}
//SEC-DEFAULTS
.size {
    padding-top: 90px;
    padding-bottom: 90px;
    @media(max-width: 767px) {
        padding-top: 45px;
        padding-bottom: 45px;
    }
}
//NAV
.navbar-fixed-top {
    .container-fluid {
        position: relative;
    }
    .mobile-call {
        @media(min-width:767px) {
            display: none;
        }
        position: absolute;
        font-size: 26px;
        top: -5px;
        right: 80px;
        color: @white;
        a {
            color: @white;
        }
        a:hover {
            color: #777;
        }
    }
    .desktop-call {
        @media(max-width:767px) {
            display: none;
        }
        color: #f4f4f4;
        font-family: 'Lato';
        font-weight: 700;
        font-size: 16px;
        background-color: #1c1c1e;
        position: absolute;
        padding: 5px;
        top: 0;
        max-height: 33px;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        max-width: 190px;
        
    }
    #packages-but {
        .open-800;
    }
    background-color: @red;
    border-color: @black;
    .navbar-brand {
        color: @white;
        .lato-700;
    }
    .navbar-nav {
        .active {
            a {
                background-color: @black !important;
                color: @white !important;
            }
            
        }
        li {
            a {
                color: @white;
                .open-400;
            }
        }
    }
}
//HEADER
.header {
    margin-top: 51px;
        background: url(../images/header.jpg);
        height: 580px;
        @media(max-width: 1200px) {
                height: 500px;
        }
        @media(max-width: 767px) {
                height: 400px;
        }
        @media(max-width:325px) {
                height: 350px;
        }
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top center;
        -webkit-transition: height 400ms linear;
        -moz-transition: height 400ms linear;
        -o-transition: height 400ms linear;
        -ms-transition: height 400ms linear;
        transition: height 400ms linear;
        .container div {
                .fade;
                position: absolute;
                @media(max-width: 767px) {
                        bottom: 30px;
                }
                @media(max-width:1200px) {
                    max-width: 407px;
                }
                @media(max-width: 767px) {
                    max-width: 313px;
                }
                max-width: 463px;
                bottom: 70px;
                left: 0;
                right: 0;
                margin: auto;
                .two {
                        float: right;
                        margin-top: 30px !important;
                        @media (max-width: 767px) {
                                margin-top: 15px !important;
                        }
                        margin-bottom: 0;
                }
                .three {
                        margin:0;
                }
                h1 {
                        span {
                                padding-bottom: 10px;
                                padding-top: 10px;
                                padding-right: 20px;
                                padding-left: 20px;
                                text-transform: none;
                                margin: 0;
                                display: inline-block;
                                zoom: 1;
                                max-width: 471px;
                        }
                        .whiteonblack {
                                background-color: @red;
                                color: @white;
                                .roboto-400;
                                font-size: 35px;
                                @media (max-width: 1200px) {
                                        font-size: 35px;
                                }
                                @media (max-width: 767px) {
                                        font-size: 21px;
                                        max-width: 70%;
                                }
                        }
                        .blackonwhite {
                                background-color: @black;
                                color: @white;
                                font-size: 23px;
                                @media (max-width: 1200px) {
                                        font-size: 20px;
                                }
                                @media (max-width: 767px) {
                                        font-size: 15px;
                                        max-width: 100%;
                                }
                                .open-300;
                        }
                        .blackongreen {
                                background-color: @red;
                                color: @white;
                                .open-400;
                                padding-top:15px;
                                padding-bottom:15px;
                                font-size: 18px;
                                float:right;
                                i {
                                    top: 3px;
                                    margin-left: 7px;
                                }
                        }
                        .blackongreen:hover {
                            cursor: pointer;
                            i {
                                    position: relative;
                                    -webkit-transform: translateX(6px);
                                    -moz-transform: translateX(6px);
                                    -o-transform: translateX(6px);
                                    -ms-transform: translateX(6px);
                            }
                        }
                }
        }
}


//SECTION-TWO
.section-two {
    text-align: center;
    .size;
    background-color: @white;
    @media(min-width: 991px) {
        padding-bottom: 0px;
    }
    .madeeasy {
        .fade;
        margin: 0;
        color: @red;
        .roboto-700;
        text-align: center;
        font-size: 50px;
        @media(max-width: 400px) {
            font-size: 42px;
        }
        #one {
            color: @red;
        }
        #two {
            color: @blue;
        }
        #three {
            color: @lite-grey;
        }
    }
    #third-circle {
            @media(min-width: 449px) {
                    position: relative;
                    bottom: -15px;
                }
        }
    .circle {
        margin-top: 45px;
        margin-left: 25px;
        margin-right: 25px;
        display: inline-block;
        width: 150px;
        img {
            height: 125px;
        }
        .roboto-700;
        @media(max-width: 400px) {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #one {
            color: @white;
            height: 125px;
            width: 125px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            @media(max-width: 400px) {
                height: 110px;
                width: 110px;
            }
            background-color: @red;
            border-radius: 50%;
            p {
                font-size: 85px;
                margin: 0;
                position: absolute;
                left: 0;
                bottom: 0;
                right: 0;
                top: 0;
                margin: auto;
                @media(max-width: 400px) {
                    font-size: 80px;
                }
            }
        }
        #one-box {
            margin-top:25px;
            padding-top: 10px;
            padding-bottom: 10px;
            height: 120px;
            p {
                color: #FF8800;
                .lato-700;
                font-size: 20px;
            }
        }
        #two {
            color: @white;
            background-color: @blue;
            border-radius: 50%;
            height: 125px;
            width: 125px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            @media(max-width: 400px) {
                height: 110px;
                width: 110px;
            }
            p {
                font-size: 90px;
                margin: 0;
                position: absolute;
                left: 0;
                bottom: 0;
                right: 0;
                top: 0;
                margin: auto;
                @media(max-width: 400px) {
                    font-size: 80px;
                }
            }
        }
        #two-box {
            margin-top:25px;
            padding-top: 10px;
            padding-bottom: 10px;
            height: 120px;
            p {
                color: #A0B000;
                .lato-700;
                font-size: 20px;
            }
        }
        #three {
            color: @white;
            background-color: @lite-grey;
            border-radius: 50%;
            height: 125px;
            width: 125px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            @media(max-width: 400px) {
                height: 110px;
                width: 110px;
            }
            p {
                font-size: 90px;
                margin: 0;
                position: absolute;
                left: 0;
                bottom: 0;
                right: 0;
                top: 0;
                margin: auto;
                @media(max-width: 400px) {
                    font-size: 80px;
                }
            }
        }
        #three-box {
            margin-top:25px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            height: 120px;
            p {
                color: #37A2FA;
                .lato-700;
                font-size: 20px;
                font-size: 18px !important;
            }
        }
    }
    .content {
        text-align: left;
        h2 {
            margin-top: 45px;
            .roboto-700;
            
        }
        h3 {
            margin-top: 25px;
            .roboto-400;
        }
        p {
            .lato-400;
            font-size: 16px;
        }
    }
    #mobile-quotes {
        @media(min-width: 991px) {
            min-height: 200px;
        }
    }
    .quotes2 {
        .quotes;
    }
    .quotes {
        @media(max-width: 991px) {
            display: none !important;
        }
        display: none;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        img {
            @media(min-width: 768px) {
                position: absolute;
                display: inline-block;
                top: 0;
            }
            height: 75px;
            width: 75px;
            border-radius: 5px;
        }
        p {
            @media(min-width: 768px) {
                display: inline-block;
                max-width: 400px;
                position: relative;
                left: 80px;
            }
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            color: @dark-grey;
            .open-400;
            span {
                color: @lite-grey;
                display: block;
            }
        }
    }
}
.bx-next {
    right: 30px !important;
    @media(max-width: 660px) {
        right: 20px !important;
    }
}
.bx-wrapper, .bx-viewport {
    border: none !important;
    background-color: none !important;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
    background: none !important;
}
#ass {
    max-width: 610px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
}
.bx-viewport {
    ul {
        height: 100%;
        li {
            left: 0;
        }
    }
}
//SECTION-THREE
.section-three {
    .size;
    padding-bottom: 35px;
    @media(max-width: 767px) {
        padding-bottom: 15px;
    }
    background-color: @dark-grey;
    h1 {
        .fade;
        margin: 0;
        color: @blue;
        .roboto-700;
        text-align: center;
        font-size: 50px;
        @media(max-width: 400px) {
            font-size: 40px;
        }
    }
}

//SECTION-FOUR
.section-four {
    .container {
        div {
            height: 490px;
            @media(max-width: 760px) {
                height: auto;
            }
        }
    }
    text-align: center;
    .size;
    background-color: #fff;
    h1 {
        .fade;
        margin: 0;
        color: @blue;
        .roboto-700;
        text-align: center;
        font-size: 50px;
        @media(max-width: 400px) {
            font-size: 40px;
        }
    }
    .package:hover {
        background-color: #b5ceeb;
    }
    .package {
        .shadow;
        img {
            height: 100px;
            width: 100px;
            margin-left: auto;
            margin-right: auto;
        }
        margin-top: 45px;
        width: 200px;
        margin-right: 18px;
        margin-left: 18px;
        @media(max-width: 400px) {
            margin-left: auto;
            margin-right: auto;
        }
        display: inline-block;
        text-align: center;
        padding: 15px;
        a:hover {
            text-decoration: none;
        }
        .blackongreen {
            margin-left: auto;
            margin-right: auto;
            display:block;
            text-align: center;
            background-color: @red;
            color: @white;
            .open-400;
            padding-top:15px;
            padding:10px;
            font-size: 16px;
            i {
                top: 3px;
                .fade;
                margin-left: 7px;
            }
        }
        .blackongreen:hover {
            cursor: pointer;
            i {
                    position: relative;
                    -webkit-transform: translateX(6px);
                    -moz-transform: translateX(6px);
                    -o-transform: translateX(6px);
                    -ms-transform: translateX(6px);
            }
        }
        h2 {
            .roboto-400;
            color: #fff;
            text-align: center;
        }
        p {
            font-size: 16px;
            .lato-400;
            text-align: center;
        }
        .price {
            font-size: 20px;
            .lato-700;
            span {
                .lato-400;
                font-size: 14px;
            }
        }
    }
    .pkone {
        background-color: @bronze;
    }
    .pktwo {
        background-color: @silver;
        height: 515px !important;
        @media(760px) {
            height: auto;
        }
        img {
            height: 125px;
            width: 125px;
        }
    }
    .pkthree {
        background-color: @gold;
        p {font-size: 14px;}
        .blackongreen {
            top:0px;
            position: relative;
        }
    }
}
.section-five {
    padding-bottom: 90px;
    @media(max-width: 767px) {
        padding-bottom: 45px;
        padding-top: 35px;
    }
    h2 {
        span {
            color: @dark-grey;
        }
        .fade;
        color: @blue;
        .roboto-700;
        text-align: center;
        font-size: 40px;
        @media(max-width: 400px) {
            font-size: 24px;
        }
    }
    
    .form {
        form {
            div {
                .form-control {
                    margin-top: 5px;
                    margin-bottom: 5px;
                }
            }
        }
        a:hover {
            color: @white;
            text-decoration: none;
        }
        button {
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            display:block;
            text-align: center;
            background-color: @red;
            color: @white;
            .open-400;
            padding-top:15px;
            padding:10px;
            font-size: 16px;
            i {
                top: 3px;
                .fade;
                margin-left: 7px;
            }
        }
        button:hover {
            cursor: pointer;
            i {
                    position: relative;
                    -webkit-transform: translateX(6px);
                    -moz-transform: translateX(6px);
                    -o-transform: translateX(6px);
                    -ms-transform: translateX(6px);
            }
        }
    }
}
//SECTION-SIX
.section-six {
    padding-top: 25px;
    padding-bottom: 20px;
    background-color: @dark-grey;
    @media(max-width: 1170px) {
        padding-bottom: 90px;
    }
    .container {
        .shawn {
            position: relative;
            top: -10px;
            div {
                display: inline-block;
                top: 10px;
                position: relative;
            }
        }
        .centerit {
            @media(max-width: 767px) {
                text-align: center;
            }
            #a:hover {
                text-decoration: none !important;
                i {
                    color: #777;
                    text-decoration: none;
                }
            }
            i {
                font-size: 40px;
                margin: 0px 20px 20px 0px;
                text-align: center;
                color: #555
            }
        }
        .col-sm-7 {
            margin-bottom:0 !important;
            .inline {
                display: inline-block;
                margin-right: 20px;
            }
            i {
                color: @white;
            }
            @media(max-width: 991px) {
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;
            }
            img {
                display: inline-block;
                height:75px;
                width: 75px;
            }
            h3 {
                color: @lite-grey;
                .open-400;
                @media(max-width: 500px) {
                    font-size: 18px;
                }
                margin-top:0;
                margin-bottom: 10px;
            }
            h4 {
                color: @lite-grey;
            }
        }
    }
}
